<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }
        .login {
            width: 300px;
            height: 300px;
            margin-top: 100px;
            background-color: white;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }

        .login h1{
            text-align: center;
            padding-top: 30px;
        }

        .login input {
            width: 250px;
            height: 30px;
            margin-top: 20px;
            display: block;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }
        .login button {
            widht: 250px;
            hegiht: 30px;
            margin-top: 20px;
            display: block;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        .login a {
            text-decoration: none;
            color: #666666;
            font-size: 12px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>로그인</h1>
        <input type="text" placeholer="아이디">
        <input type="password" placeholder="비밀번호">
        <button>로그인</button>
        <a href="find_id.html">아이디 찾기</a>
        <a href="find_pw.html">비밀번호 찾기</a>
        <a href="register.html">회원가입</a>
    </div>
</body>
</html>